<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
		<title>UNA PAGINA SOBRE GAME OF THRONES</title>
     	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
     	<link href="https://fonts.googleapis.com/css?family=Playfair+Display+SC" rel="stylesheet">
    	<style type="text/css">
    		
    		nav {
    			background-color:(179,6,6,1);
background: -moz-linear-gradient(left, rgba(179,6,6,1) 0%, rgba(255,0,0,1) 0%, rgba(0,0,0,1) 0%, rgba(148,6,6,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(179,6,6,1)), color-stop(0%, rgba(255,0,0,1)), color-stop(0%, rgba(0,0,0,1)), color-stop(100%, rgba(148,6,6,1)));
background: -webkit-linear-gradient(left, rgba(179,6,6,1) 0%, rgba(255,0,0,1) 0%, rgba(0,0,0,1) 0%, rgba(148,6,6,1) 100%);
background: -o-linear-gradient(left, rgba(179,6,6,1) 0%, rgba(255,0,0,1) 0%, rgba(0,0,0,1) 0%, rgba(148,6,6,1) 100%);
background: -ms-linear-gradient(left, rgba(179,6,6,1) 0%, rgba(255,0,0,1) 0%, rgba(0,0,0,1) 0%, rgba(148,6,6,1) 100%);
background: linear-gradient(to right, rgba(179,6,6,1) 0%, rgba(255,0,0,1) 0%, rgba(0,0,0,1) 0%, rgba(148,6,6,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b30606', endColorstr='#940606', GradientType=1 ); 
				font-family: 'Playfair Display SC', serif;

    		}

    		section {
    		 color: white;
    		 margin-top: 50px; 
    		 margin-left: 175px;
    		 margin-right: 200px;
    		 width: 1000px;
    		 height: 800px;
    		 background: rgb(79,0,0,0.4);
    		 padding-left: 40px;
    		 padding-right: 40px;
    		 padding-top: 20px;
    		 font-family: 'Playfair Display SC', serif;
    		 line-height: 5px;


    		}

    		h5 { 
    		color: white;
    		text-align: center;
    		padding-top: 30px;
    		font-family: 'Playfair Display SC', serif;
    		

    		}
			label, input {
			color: white;
			font-family: 'Playfair Display SC', serif;
			}



    	</style>

</head>

<body style="background-image: url(game1.jpg); background-size: 1350px; ">

	<header>

	</header>
	
	<nav>
		 <div class="nav-wrapper">
		 	<img src="targarie.png"; style=" width: 100px; height: 65px;">
    		<a href="" class="brand-logo">HOUSE TARGARYEN</a>
   			 <ul id="nav-mobile" class="right hide-on-med-and-down">
     			 <li><a href="historia.html">Historia</a></li>
     			 <li><a href="index.html">principal</a></li>
     			 <li><a href="">informacion</a></li>
    		</ul>
  		</div>
		
	</nav>

	<main>

		<h5>
			Contesta el formulario y se parte de nuestro universo game of thrones
				</h5>
		<section>
			
		<form action="" method="post" enctype="multipart/form-date">

			<label for="nombre">Nombre </label><br>
			<input type="text" name="Nombre"><br>
			<label for="apellido">Apellido</label><br>
			<input type="text" name="apellido"><br>
			<label for="direccion">Direccion</label><br>
			<input type="text" name="direccion"><br>
			<label for="corre">Correo electronico</label><br>
			<input type="email" name="coreo"><br>
			<label for="nacimiento">fecha de nacimiento</label><br>
			<input type="date" name="fecha de nacimiento"><br>
			<label for="numero">telefono</label><br>
			<input type="phone" name="numero" style="margin-top: 12px; color: black;"><br>
			<label for="sexo">sexo</label><br>
			<select size="2" multiple="multiple">
			<option value="femenino" selected="selected">femenino</option>
			<option value="masculino">masculino</option>
			<option value="indefinido">indefinido</option>
		</select><br>


		</form>
			
		
		</section>

	</main>

	<footer>
		
	</footer>

</body>
</html>