<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Historia</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
     	<link href="https://fonts.googleapis.com/css?family=Playfair+Display+SC" rel="stylesheet">
    	<style type="text/css">
    		
    		nav {
    			background-color:(179,6,6,1);
background: -moz-linear-gradient(left, rgba(179,6,6,1) 0%, rgba(255,0,0,1) 0%, rgba(0,0,0,1) 0%, rgba(148,6,6,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(179,6,6,1)), color-stop(0%, rgba(255,0,0,1)), color-stop(0%, rgba(0,0,0,1)), color-stop(100%, rgba(148,6,6,1)));
background: -webkit-linear-gradient(left, rgba(179,6,6,1) 0%, rgba(255,0,0,1) 0%, rgba(0,0,0,1) 0%, rgba(148,6,6,1) 100%);
background: -o-linear-gradient(left, rgba(179,6,6,1) 0%, rgba(255,0,0,1) 0%, rgba(0,0,0,1) 0%, rgba(148,6,6,1) 100%);
background: -ms-linear-gradient(left, rgba(179,6,6,1) 0%, rgba(255,0,0,1) 0%, rgba(0,0,0,1) 0%, rgba(148,6,6,1) 100%);
background: linear-gradient(to right, rgba(179,6,6,1) 0%, rgba(255,0,0,1) 0%, rgba(0,0,0,1) 0%, rgba(148,6,6,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b30606', endColorstr='#940606', GradientType=1 ); font-family: 'Playfair Display SC', serif;

    		}

    		section { 
    			margin-left: 220px; 
    			margin-top: 130px;
    			color: white ;
    			width: 900px; 
    			height: 440px;
    			background: rgb(0,0,0,0.7); 
    			padding: 20px;
    			border-radius: 12px;
    			padding-top: 2px;
			}
			
			h4 {
				text-align: center;


			}

			p {
				text-align: justify;
			}


    	</style>
	</head>
	<body style="background-image: url(game1.jpg); background-size: 1350px; ">
		<header>
			
		</header>
	<nav>
		 <div class="nav-wrapper">
		 	<img src="targarie.png"; style=" width: 100px; height: 65px;">
    		<a href="" class="brand-logo">HOUSE TARGARYEN</a>
   			 <ul id="nav-mobile" class="right hide-on-med-and-down">
     			 <li><a href="index.html">principal</a></li>
     			 <li><a href="contacto.html">contacto</a></li>
     			 <li><a href="">informacion</a></li>
    		</ul>
  		</div>
		
	</nav>

	<main>
		<section>

			<h4> Inicio de la dinastia Targaryen </h4>
			
			<p>
				La Casa Targaryen /tɑrˈɡɛərɪən/ es una familia noble ficticia perteneciente a la saga de literatura fantástica Canción de hielo y fuego. Los Targaryen escaparon de la destrucción de Valyria para asentarse en Rocadragón, desde donde Aegon I conquistó Poniente. A partir de este acontecimiento gobernaron como reyes durante casi 300 años. Estaban instalados en la capital del reino Desembarco del Rey y en la isla-castillo de Rocadragón. Su escudo es un dragón de tres cabezas de gules arrojando llamas en campo de sable, y su lema es "Fuego y sangre".
			</p>

			<p>
				La Casa Targaryen remonta sus orígenes hasta Valyria, siendo una de las grandes familias que gobernaban el Feudo Franco de Valyria. 100 años antes de que se produjera la Maldición de Valyria, los Targaryen se establecieron en la isla-fortaleza de Rocadragón, una isla situada en el Mar Angosto cercana a la costa oriental de Poniente. En la obra se afirma que la hija del señor de la Casa Targaryen había tenido visiones acerca del cataclismo. Es debido a su origen que los Targaryen poseen unos rasgos característicos: la mayoría de sus miembros tienen el cabello platino y los ojos violetas, lilas o índigo, esto es debido a que mantuvieron la costumbre ancestral de contraer matrimonios endogámicos, a fin de mantener la «pureza de la sangre».

				Al igual que habían hecho los valyrios, los Targaryen criaron y entrenaron dragones para la batalla. Tras la Maldición, los dragones desaparecieron, exceptuando por los tres que aún quedaban en posesión de la Casa Targaryen en tiempos de Aegon el Conquistador: Balerion, Vhagar y Meraxes. Estos dragones resultaron ser decisivos en la guerra que los Targaryen mantuvieron por conquistar los Siete Reinos.
			</p>
		
		</section>

	</main>

	<footer>
		
	</footer>

	</body>
		
		</body>


</html>