<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
		<title>UNA PAGINA SOBRE GAME OF THRONES</title>
     	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
     	<link href="https://fonts.googleapis.com/css?family=Playfair+Display+SC" rel="stylesheet">
    	<style type="text/css">
    		
    		nav {
    			background-color:(179,6,6,1);
background: -moz-linear-gradient(left, rgba(179,6,6,1) 0%, rgba(255,0,0,1) 0%, rgba(0,0,0,1) 0%, rgba(148,6,6,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(179,6,6,1)), color-stop(0%, rgba(255,0,0,1)), color-stop(0%, rgba(0,0,0,1)), color-stop(100%, rgba(148,6,6,1)));
background: -webkit-linear-gradient(left, rgba(179,6,6,1) 0%, rgba(255,0,0,1) 0%, rgba(0,0,0,1) 0%, rgba(148,6,6,1) 100%);
background: -o-linear-gradient(left, rgba(179,6,6,1) 0%, rgba(255,0,0,1) 0%, rgba(0,0,0,1) 0%, rgba(148,6,6,1) 100%);
background: -ms-linear-gradient(left, rgba(179,6,6,1) 0%, rgba(255,0,0,1) 0%, rgba(0,0,0,1) 0%, rgba(148,6,6,1) 100%);
background: linear-gradient(to right, rgba(179,6,6,1) 0%, rgba(255,0,0,1) 0%, rgba(0,0,0,1) 0%, rgba(148,6,6,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b30606', endColorstr='#940606', GradientType=1 ); font-family: 'Playfair Display SC', serif;

    		}

    		section { margin-left: 400px; margin-top: 130px;


    		}



    	</style>

</head>

<body style="background-image: url(game1.jpg); background-size: 1350px; ">

	<header>

	</header>
	
	<nav>
		 <div class="nav-wrapper">
		 	<img src="targarie.png"; style=" width: 100px; height: 65px;">
    		<a href="" class="brand-logo">HOUSE TARGARYEN</a>
   			 <ul id="nav-mobile" class="right hide-on-med-and-down">
     			 <li><a href="historia.html">Historia</a></li>
     			 <li><a href="contacto.html">contacto</a></li>
     			 <li><a href="">informacion</a></li>
    		</ul>
  		</div>
		
	</nav>

	<main>
		<section>
			
			<iframe  width="560" height="315" src="https://www.youtube.com/embed/g62vFgt7RRo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe>
			
				

			</article>
			
		
		</section>

	</main>

	<footer>
		
	</footer>

</body>
</html>